# university-scheduler

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  run-local.sh
src/main/java/com/scheduler/: SchedulerApplication.java
src/main/java/com/scheduler/auth/: Credential.java  CredentialRepository.java  Permissions.java  Role.java  RolePermissions.java  RoleRepository.java
src/main/java/com/scheduler/cathedra/: Cathedra.java  CathedraRepository.java
src/main/java/com/scheduler/classroom/: Classroom.java  ClassroomRepository.java
src/main/java/com/scheduler/configuration/: ApplicationSecurity.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/scheduler/employee/: Employee.java  EmployeeRepository.java  Position.java
src/main/java/com/scheduler/faculty/: Faculty.java  FacultyRepository.java
src/main/java/com/scheduler/group/: Group.java  GroupRepository.java
src/main/java/com/scheduler/hull/: Hull.java  HullRepository.java
src/main/java/com/scheduler/lesson/: Lesson.java  LessonController.java  LessonRepository.java  LessonVO.java  LessonsViewController.java  SubGroupLesson.java  SubGroupLessonRepository.java  TeacherLesson.java  TeacherLessonRepository.java
src/main/resources/: RaspisanieEX1.xls  RaspisanieEX2.xls  RaspisanieEX3.xls  RaspisanieEX4.xls  RaspisanieParsEX1.xls  RaspisanieParsEX2.xls  RaspisanieParsEX3.xls  RaspisanieParsEX4.xls  Raspisanie_Feis_3_4_Kurs.xls  Raspisanie_Feis_3_4_Kurs2.xls  application-docker.yml  application.properties  application.yml  students.docx
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/init/: 20201027.base-tables.yaml  20201205.add-time_table_lesson-table.yaml  20210508.add-cr_is_pass_temp-coulumn.yaml  20210512.add_admin_role.yaml  create_shema_and_user.sql  db.changelog.yaml
src/main/resources/docker/: docker-compose.yml  run-local.sh
src/test/http/parser/: parser.http
(+86 files in other folders)
