buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'


group 'com.scheduler'
version '1.0'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    api('org.springframework.boot:spring-boot-starter-actuator')
    api('org.springframework.boot:spring-boot-starter-aop')
    api('org.springframework.boot:spring-boot-starter-data-jpa')
    api('org.springframework.boot:spring-boot-starter-validation')
    api('org.springframework.boot:spring-boot-starter-web')
    api('org.springframework.boot:spring-boot-starter-security')
    implementation('org.mariadb.jdbc:mariadb-java-client')
    implementation('com.fasterxml.jackson.module:jackson-module-jaxb-annotations')
    implementation('org.modelmapper:modelmapper:2.3.6')
    compile group: 'org.liquibase', name: 'liquibase-core', version: '4.0.0'
    compile "org.apache.poi:poi:3.17"
    compile "org.apache.poi:poi-ooxml:3.17"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile('org.springframework.boot:spring-boot-starter-web')
    api('commons-collections:commons-collections:3.2.2')
    api('org.testng:testng:6.11')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useTestNG()
}